/* Page styling */
body {
	font-size: 1.4em;
	font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
	color: #6e859c;
  padding: 0;
  margin: auto;
	background: #e8e9e9;
}

.item {
  color: rgb(90, 107, 145);
  padding: 0.85em;
  background: #6e859c;
  border: solid 1px rgba(110,133,156,0.15);
  border-radius: 0.3em;
}
.item:nth-child(even) {
  background: #a5cee9;
}
ul >li {
  padding: auto;
  text-align: center;
}
h2{
  color:white;
}

/* Page Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; 
  grid-template-rows: 1fr 1fr;  
  grid-gap: 10px;
  margin:auto;
  background-color: #2196F3;
  padding: 15px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/* Name and Picture Top Middle */

#top{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img{
  max-width: 100%;
  margin:auto;
}

 #img{
  display:flex;
   height:70%;
   width: 80%;
   align-items: center;
 }

 /* To-Do List */

#to-do{
  background-color: #51b3d6;
  background-image: url("https://www.transparenttextures.com/patterns/3px-tile.png");
  color:white;
}



/* Geolocation  */
.location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: lightskyblue;
  color: white;
  font-size: 30px;
  text-align: center;
  height: 100%;
}

#locationbtn {
  color: white;
  background-color: skyblue;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  height: 80%;
  max-height:100px;
  text-align: center;
  margin: 0 auto;
}

/* Bottom right */

iframe{
  height:90%;
  width:90%;
}

#bottomright{
  margin: auto 0;
  text-align:center;

}
/* Tablet and bigger */

@media screen and (min-width: 768px) 
and (max-width: 1024px) {
  .grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr;  
  grid-gap: 10px;
  background-color: #2196F3; 
}
}

/* Mobile */

@media screen and (max-width:576px) {
  .grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr;  
  grid-gap: 10px;
  background-color: #2196F3;
}}

@media screen and (max-width:400px) {
  .grid-container{
  display: grid;
  grid-template-columns:1fr; 
  background-color: #2196F3;
}}


