body {
	font-size: 1.4em;
	font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
	color: #6e859c;
  padding: 0;
  margin: auto;
	background: #e8e9e9;
}
.item {
  color: rgb(90, 107, 145);
  padding: 0.85em;
  background: #6e859c;
  border: solid 1px rgba(110,133,156,0.15);
  border-radius: 0.3em;
}
.item:nth-child(even) {
  background: #a5cee9;
}
ul >li {
  padding: auto;
  text-align: justify;
}

.grid-container {
  display: grid;
  max-width: 1000px;
  max-height: 1000px;
  grid-template-columns: 200px auto 200px; 
  grid-template-rows: 250px auto;  
  grid-gap: 10px;
  margin:auto;
  background-color: #2196F3;
  padding: 15px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}