.grid-container{
    display:grid;
    width:400px;
    height:600px;
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template:
"display display display display "
"item1 item2 item3 item4"
"item5 item6 item7 item8"
"item9 item10 item11 item12"
"item13 item14 item15 ..."; 

    grid-gap: 2px;
    margin: auto;
    padding: 5px;
    border: solid grey 2px;
    border-radius:5%;
    background-color: rgba(41, 49, 53, 0.596);
}

.item {
    display:flex;
    border: 3px solid black;
    border-radius:20%;
    text-align: center;
    background-color: lightgrey;
    border: solid grey 2px;
    background-image: linear-gradient(darkgrey, lightgrey);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
#display {
    grid-area: display;
    width: 400px;
    border-radius: 15%;
    display:grid;
    border: 3px solid black;
    text-align: center;
    background-color: lightgrey;
    padding:0;
    border: solid grey 2px;
    background-image: linear-gradient(darkgrey, lightgrey);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}