body {
  color: white;
  background-color: #0096cc;
  background-image: url("https://www.transparenttextures.com/patterns/black-thread.png");
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 5px;
  min-height: 200px;
  margin-bottom: 30px;
  /* overflow-wrap: break-word; */
}
#logo{
   padding-left:50px;
   padding-bottom:50px;
   height: 300px;
   width: 300px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  margin: 0 auto;
  min-height: 200px;
}
div {
  border: 5px solid rgba(65, 107, 155, 0.74);
  background-color: lightblue;
  border-radius: 5%;
  padding:15px;
  min-height: 500px;
}

/* Nav Bar Styling */
nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  color: white;
}
nav > a {
  margin: 2% 1% 3%;
  height: 10%;
  width: 15%;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  border: 2px solid white;
  border-radius: 25px;
  overflow:auto;
}

/* Body */
#sandwich{
    width: 80%;
    height: 400px;
}
/* Menu */

.menu {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
li{
    list-style-type: none;
}

.div3{
    padding-top: 20px;
    text-align: center;
}



/* Desktop */
/* @media (min-width: 992px) {
    .grid-container{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
} */

/* Phone Display */
@media screen and (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  header{
    display:block;
    text-align: center;
}
}

