header{
    text-align: center;
    padding-top: 20px;
    width:100%;
    margin:auto 0;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    margin: auto 0;
    min-height: 200px;
  }
  div {
    border: 5px solid rgba(65, 107, 155, 0.74);
    background-color: lightblue;
    border-radius: 5%;
    padding:15px;
    min-height: 500px;
  }
  body{
      text-align: center;
  }
  /* Phone Display */
@media screen and (max-width: 768px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
}
.article1:hover .main{ 
    background-color: blue;
  }
